namespace RentalSystem.Core.Models;

public class ScooterEntity
{
    public Guid Id {get;set;}

    public string SerialNumber{get;set;} = string.Empty; 
    // Вообще мне кажжется что у самоката не должно быть имени, но
    // вот есть же самокаты whoosh и юрент в россии и по сути они имеют название общее для их самокатов и вот так можно сделать
    // поэтому нормально что будет в базе данных куча самокатов с одним и тем же именем или
    // все таки лучше сделать чтобы это был проект для одной компании самокатов, тобишь все whoosh и тогда убрать name у самоката
    public List<BookingEntity> Bookings { get; set; } = new ();
    /*У самоката много аренд и все они должны запомниаться*/

    /* Это получается сама аренда самоката будет редактироваться
    типа сколько она стоит , насколько и тд и вот у самоката получается один пользователь и только одна аренда*/
}